@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav a {
            text-decoration: none;
            color:black;
        }

        nav {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background: transparent;
            width:100%;
        }
        .navbar-container {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 1200px; 
            margin: 0 auto;
        }
        .navbar-logo {
            display: flex;
        }
        .navbar-logo img {
            width: 130px;
            height: 70px;
            vertical-align: middle;
        }
         .navbar-container .line {
            width:70px;
            height:1px;
            background-color: black;
            margin-left: 20px;
        } 
        .navbar-logo span {
            font-size: 24px;
            color: white;
        }
        .nav-bar-list {
            flex-grow: 1;
            margin-left: 20px;
            font-size: 18px;
            font-family: Alegreya Sans, sans-serif;
        }
        .nav-bar-list ul {
            display: flex;
            list-style: none;
        }
        .nav-bar-list ul li {
            margin: 0px 15px;
            position: relative;
            font-size: 20px;
            padding: 2px 10px;
        }
        .nav-bar-list ul li:hover {
            padding: 2px 10px;
            background:white;
        }
        .nav-bar-list ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            list-style: none;
        }
        .nav-bar-list ul li:hover ul {
            display: block;
        }
        .nav-bar-list ul li ul li a{
            margin: 5px 0;
            font-size: 20px;
            color:grey;
        }
        .nav-bar-list ul li ul li a:hover {
            color:black;
        }
        .nav-bar-list ul li img {
            width: 15px;
            height: 15px;
            vertical-align: middle;
            margin-left: 5px;
        }
        nav .button {
            padding: 10px 20px;
            width:150px;
            height:50px;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            font-size: 18px;
            font-family: Alegreya Sans, sans-serif;
        }
        nav .button img{
            margin-left: 5px;
        }
        nav button:hover {
            background-color:black;
            color:white;
        } 

        

        .Aboutbanner{
    width: 100%;
    height: 551px;
    background-image: url(images/homeimage.jfif);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: -100px;

}
.Aboutbanner_subtittle p{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 44px;
    color: black;
    font-family: "Alegreya Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
    background-color: #ffffff99;
    /* padding: 15px 25px; */
    border-radius: 30px;
    font-size: 16px;
    /* margin-bottom: 30px; */
}
.Aboutbanner_subtittle p img{
    margin-right: 10px;
    margin-left: 10px;
    height:20px;
    width:20px;
}
.Aboutbanner_tittle{
    color: white;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 120px;
    margin: 10px 0px;
}
.Aboutbanner .button1 {
    padding: 10px 20px;
    width:170px;
    height:50px;
    background-color:black;
    color:white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-family: Alegreya Sans, sans-serif;
}
 .Aboutbanner .button1 img{
    margin-left: 5px;
}
 .Aboutbanner .button1:hover {
    background-color:white;
    color:black;
} 
.Aboutbanner-logo{
    margin-top: 100px;
     text-align: center;
     width:75%;
     margin-left: 180px;
}
.Aboutbanner-logo h1{
    font-family:"Cormorant Garamond",sans-serif;
    color:rgb(62, 113, 133);
    font-size: 40px;
} 
.Aboutbanner-logo h1 span{
    color:black;
}
.Aboutbanner-logo a{
    display:inline-block;
    margin-top: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    text-decoration: none;
    color:blue;
}
.Aboutbox1 img{
    height: 560px;
    width: 700px;
    margin-top: 95px;
    margin-left: 60px;
}
.Aboutbox2 {
    height:400px;
    width: 600px;
    margin-top: 170px;
    
    background: rgba(255,255,255,0.8);
    position: absolute;
    margin-left: 600px;
    backdrop-filter: blur(1px);

}
.Aboutbox2 p{
    margin-left: 35px;
    line-height: 30px;
}
.Aboutbox2 h1{
    margin-left:35px ;
}
.Aboutbox2 button{
    height: 35px;
    width:150px;
    margin-left: 40px;
}
.Aboutsec_4{
    margin-top: 100px;
}
.Aboutsec_4 h1{
    text-align: center;
    line-height: 35px;
    font-size: 30px;
}
.Aboutsec_4 p{
    text-align: center;
    font-size: 25px;
}







.home-container1{
    display:flex;
    justify-content: space-between;
    
}
.home-container1 .home-buttons .bt1,.bt2,.bt3 {
    width:150px;
    height:50px;
    font-size: 18px;
    border-radius: 50px;
    border:none;
    background-color:rgb(218, 211, 211);
}
.home-container1 .btn{
    color:blue;
    border: none;
    border-radius: 50px;
    background: transparent;
    background-color: gainsboro;
    opacity:3;
} 
.home-container1 .btn2{
    padding: 10px 20px;
            width:180px;
            height:50px;
            background-color: black;
            color:white;
            border: 1px solid black;
            cursor: pointer;
            font-size: 18px;
            font-family: Alegreya Sans, sans-serif;
}
.home-container1 .btn2:hover{
    background-color:white;
            color: black;
}

.home-container2{
    display:flex;
    justify-content: space-between;
}
.home-container2 .home-sub2{
    width: 30%;
    height:200px;
    margin-top: 50px;
    gap:30px;
}
.home-container2 .home-sub2 img{
    width: 400px;
    height:300px;
}
.home-container2 .home-sub2 a{
    font-size: 25px;
}
.home-container2 .home-sub2 a:hover{
    color:skyblue;
}
.home-container2 .home-sub2 p{
    font-size: 20px;
    color:grey;
}
.home-container2 .home-sub2 .home-subcontainer{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
} 
.home-container2 .home-sub2 .home-subcontainer p{
    font-size: 20px;
    color:gray;
    margin-top: 10px;
}
.home-container2 .home-sub2 .home-subcontainer button {
    font-size: 18px;
    width:150px;
    height:50px;
    background-color:black;
    color:white;
}
.home-container2 .home-sub2 .home-subcontainer button:hover {
    background-color:white;
    color:black;
}




 .home-container3{
    display:flex;
    display: none;
    justify-content: space-between;
}
.home-container3 .home-sub2{
    width: 30%;
    height:200px;
    margin-top: 50px;
    gap:30px;
}
.home-container3 .home-sub2 img{
    width: 400px;
    height:300px;
}
.home-container3 .home-sub2 a{
    font-size: 25px;
    margin-top: 30px;
}
.home-container3 .home-sub2 a:hover{
    color:skyblue;
}
.home-container3 .home-sub2 p{
    font-size: 20px;
    color:grey;
}
.home-container3 .home-sub2 .home-subcontainer{
    margin-top: 10px;
    width:100%;
    display: flex;
    justify-content: space-around;
} 
.home-container3 .home-sub2 .home-subcontainer p{
    font-size: 20px;
    color:gray;
    margin-top: 10px;
}
.home-container3 .home-sub2 .home-subcontainer button {
    font-size: 18px;
    width:180px;
    height:50px;
    background-color:black;
    color:white;
}
.home-container3 .home-sub2 .home-subcontainer button:hover {
    background-color:white;
    color:black;
} 
.home-container4{
    display:flex;
    display: none;
    justify-content: space-between;
}
.home-container4 .home-sub2{
    width: 30%;
    height:200px;
    margin-top: 50px;
    gap:30px;
}
.home-container4 .home-sub2 img{
    width: 400px;
    height:300px;
}
.home-container4 .home-sub2 a{
    font-size: 25px;
    margin-top: 30px;
}
.home-container4 .home-sub2 a:hover{
    color:skyblue;
}
.home-container4 .home-sub2 p{
    font-size: 20px;
    color:grey;
}
.home-container4 .home-sub2 .home-subcontainer{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
} 
.home-container4 .home-sub2 .home-subcontainer p{
    font-size: 20px;
    color:gray;
    margin-top: 10px;
}
.home-container4 .home-sub2 .home-subcontainer button {
    font-size: 18px;
    width:150px;
    height:50px;
    background-color:black;
    color:white;
}
.home-container4 .home-sub2 .home-subcontainer button:hover {
    background-color:white;
    color:black;
}






















.home-check{
    width:90%;
    height:300px;
    margin-top: 100px;
    margin-left:100px;
}
.home-check img{
    width:95%;
    height:300px;
}
.home-check .home-checksub {
    margin-top: -160px;
    margin-left: 50px;
}
.home-check .home-checksub input{
    width:180px;
    height:50px;
    outline:none;
    border:none;
    border-bottom: 1px solid black;
    background: transparent;
    margin-right: 25px;
}

.home-check .home-checksub input::placeholder{
    font-size: 16px;
    color:gray;
    font-weight: lighter;
}
.home-check .home-checksub select{
    width:180px;
    height:50px;
    outline:none;
    border:none;
    border-bottom: 1px solid black;
    background: transparent;
    margin-right: 25px;
}
.home-check .home-checksub button{
    background-color:black;
    color:white;
    width:180px;
    height:50px;
    font-size: 17px;
}
.home-check .home-checksub button:hover {
    background-color: white;
    color:black;
}
.home-imagecontainer {
    display:flex;
    margin-top: 300px;
    gap:40px;
    animation: logoloop 15s linear infinite;
}
.home-subcontainer img{
    width:450px;
    height:300px;
}
.home-subcontainer h1{
    margin-top: -280px;
    font-family: "Cormorant Garamond",sans-serif;
    margin-left: 20px;
}
.home-subcontainer p{
    width:380px;
    margin-top:10px;
    font-size: 20px;
    font-family:  Alegreya Sans, sans-serif;
    margin-left: 20px;
}
@keyframes logoloop {
    from {
        transform:translateX(100%);
    }
    to{
        transform: translateX(-100%);
    }
}

.home-container3{
    display: flex;
    gap:40px;
    margin-top: 180px;
}
.home-container3 .home-subcontainer {
    width:47%;
}
.home-container3 .home-subcontainer img{
    width:800px;
    background-size: cover;
    height:400px;
}

.home-container3 .home-subcontainer2{
    width:47%;
}
.home-container3 .home-subcontainer2 h2{
    font-size: 45px;
    margin-top: 50px;
}
.home-container3 .home-subcontainer2 p{
    font-family:  Alegreya Sans, sans-serif;
    font-size: 20px;
}
.home-container3 .home-subcontainer2 button{
    width:180px;
    height:50px;
    background-color: black;
    color:white;
    font-size: 18px;
    font-family:  Alegreya Sans, sans-serif;
    margin-top: 30px;
}
.home-container3 .home-subcontainer2 button:hover{
    background-color: white;
    color:black;
}
.home-contain {
    background-color: rgb(107, 202, 240);
    height:600px;
}
.home-contain h2{
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 30px;
    text-align: center;
    padding-top: 50px;
}
.home-contain p{
    font-family:  Alegreya Sans, sans-serif;
    font-size: 20px;
    text-align: center;
    width:65%;
    margin-left: 200px;
}
.home-contain .home-sub-container1{
    width:250px;
    height:220px;
    margin-top: 50px;
    margin-left: 30px;
}
.home-contain .home-subcontainer-main{
    display: flex;
    gap:40px;
}
.home-contain .home-sub-container1 .home-innercontainer{
    width:180px;
    height:180px;
    background-color:rgb(232, 240, 243);
    border-radius: 50%;
    margin-left: 40px;
}
.home-contain .home-sub-container1 .home-innercontainer img{
    margin: 20px;
}
.home-contain h3{
    font-family:  Alegreya Sans, sans-serif;
    font-size: 20px;
    text-align: center;
    font-weight: 400;
}

.home-customersub {
    width:40%;
    margin-top: -900px;
    margin-left: 100px;
 }
 .home-customersub h2{
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 40px;
    margin-bottom: 20px;
 }
 .home-customersub p{
    font-family:  Alegreya Sans, sans-serif;
    font-size: 21px;
    margin-bottom: 20px;
    color:grey;
 }
 .home-customersub button {
    width:150px;
    height:50px;
    background-color: black;
    color:white;
    font-size: 18px;
 }
 .home-customersub button:hover{
    background-color: #fff;
    color:black;
 }




 .home1{
    height: 1180px;
   width: 400px;
    background-image: url(images/lake-room-image.jpg);
    background-size: cover;
    margin-left: 100px;
    margin-top: 200px;  
}
.service-home{
    display: flex;
    margin-top: 450px;
}
.home2{
    height: 1300px;
    width: 700px;
   /* background-color: grey;  */
   margin-left: 60px;  
   margin-top: 200px;
}
.mark1 h1{
     font-size: 40px;
     font-family: sans-serif;
}
.mark1 p{
 font-size: 19px;
 margin-top: 10px;
}
.mark2{
    height: 300px;
    width: 700px;
    background-color: rgb(228, 228, 228);
    margin-top: 50px;
}
.mark2 h1{
    padding-top: 40px;
    margin-left: 40px;
    font-family: sans-serif;
}

.mark2 p{
    margin-left: 40px;
    margin-top: 6px;
}
.mark2 button{
    background-color: black;
    color: white;
    height: 50px;
    width: 140px;
    margin-left: 400px;
    margin-top: -300px;
    border: 0;
    font-size: 17px;
}
.mark3 h1{
    font-size: 17px;
}
.mark3{
    margin-top: 20px;
}





.test{
    margin-top: 100px;
    padding-top: 50px;
    height: 600px;
    color:black;
    overflow: hidden;
}
.test1{
    font-size: 20px;
    font-family:"Cormorant Garamond",sans-serif ;
}
.arrow{
    display: flex;
    column-gap: 30px;
    font-size: 40px;
    margin-top: 10px;
}
.h{
    display: flex;
    column-gap: 300px;
    padding-left: 50px;
}
.slide{
    margin-top: 50px;
    display: flex;
    column-gap: 32px;
    transition: transform 1s ease-in-out;
}
.slide1, .slide2, .slide3{
    display: flex;
}

.move1{
    width: 370px;
    margin-left: 50px;
}
.A{
    display: flex;
    column-gap: 30px;
}
.A1 img{
    border-radius: 50%;
    height: 100px;
    width:100px;
    margin-top: 10px;
    object-fit: cover;
}
.A2{
    align-self: center;
}
.A2 h1{
    font-size: 25px;
    font-family: "Cormorant Garamond",sans-serif;
}
.A2 h4{
    font-size: 15px;
    font-weight: 400;
    font-family:  Alegreya Sans, sans-serif;
}
.B{
    border: 2px solid;
    border-left: 0px;
    border-right: 0px;
}
.B p{
    font-size: 20px;
}
.stars{
    font-size: 30px;
    color: gold;
}















 .home-loop {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.home-loop span {
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #aac3e0;
    color: white;
    font-weight: 700;
    font-size: 80px;
    white-space: nowrap; 
    display: inline-block; 
    will-change: transform;
    animation: loop 30s linear infinite;
}

@keyframes loop {
    from {
        transform: translateX(100%); 
    }
    to {
        transform: translateX(-100%); 
    }
}



.mrq{
    background-color: black;
    height:900px;
    width:1400px;
    margin-top:100px;
}
.mrq h1{
    color: #ffffff;
    font-size:80px;
    text-align: center;
    padding-top:150px;
    
    
}
.mrq1{
    padding-top:50px;
    
}
.mrq .explore{
    text-align: center;
    margin-top: 100px;
}
.mrq .btn{
    width:180px;
    height:60px;
    border:1px solid white;
    background: black;
    color: #ffffff;
    padding:10px;
    font-size: 18px;
    
}
.mrq .btn:hover{
    background-color: white;
    color:black;
}







.newsletter{
    margin-left: 100px;
    margin-top: 50px;
    display: flex;
    column-gap:350px;
}
.news1{
    margin-top: 20px;
}
.news1 img{
    width:280px;
    height:100px;
    margin-left:-50px;
}
.news1 p{
    font-size: 20px;
    margin-top: 30px;           
}
.news2 p{
    font-size: 20px;
    margin-top: 20px; 
}
.news2 input{
    height: 60px;
    width: 250px;
    font-size: 15px;
    margin-top: 30px;
}
.news2 button{
    margin-top: 30px;
    width:100px;
    height:60px;
    background-color: black;
    color: white;
    font-size: 18px;
}
.news2 button:hover{
    color: black;
    background-color: white;
}

.footer-container {
    margin-top: 100px;
    display:flex;
    gap:50px;
    justify-content: space-evenly;
}
.footer1{
    background-color: black;
    width:300px;
    height:300px;
    padding-left: 20px;
    margin-left: 50px;
}
.footer1 h2{
    padding-top: 40px;
    color:white;
    font-family: "Cormorant Garamond",sans-serif;
}
.footer1 p{
    color:white;
    font-family:  Alegreya Sans, sans-serif;
}
.footer2 ul{
    font-size: 30px;
    font-weight: bold;
    font-family:"Cormorant Garamond",sans-serif;
    list-style: none;
}
.footer2 li{
    font-size: 20px;
    font-weight: 400;
    font-family:Alegreya Sans, sans-serif;
    list-style: none;
}
.footer3{
    margin-top: 30px;
}
.footer3 li{
    font-size: 20px;
    font-weight: 400;
    font-family:Alegreya Sans, sans-serif;
    list-style: none;
}

.footer2 button{
    margin-top: 20px;
    background-color: white;
    border:1px solid black;
    width:180px;
    height:40px;
    font-size: 16px;
}
.footer2 button:hover{
    background-color: black;
    color:white;
}
.footer4 {
    width:50%;
}
.footer4 h2 {
    font-family: "Cormorant Garamond",sans-serif;
}

.footer-insta {
    display: flex;
    flex-wrap: wrap;
    gap:20px; 
}

.image-container {
    overflow: hidden; 
    width: 130px; 
    height: 130px; 
    position: relative; 
}

.footer-insta img {
    transition: transform 0.3s ease; 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    transform-origin: center; 
}

.footer-insta img:hover {
    transform: scale(1.2) rotate(-40deg); 
}
