<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="navbar-container">
            <div class="navbar-logo">
                <img src="images/destinylogo.svg"></img>
            </div>
            <div class="line"></div>
            <div class="nav-bar-list">
                <ul>
                    <li><a class="anchor" href="">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="">Rooms</a></li>
                    <li>
                        Pages <img src="images/nav-black-star.svg" alt="Star Icon">
                        <ul>
                            <li><a href="">Services</a></li>
                            <li><a href="">Events</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>
                    </li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <button class="button">Book Now</button>
        </div>
    </nav>
    <main>
        <div>
            <div class="Aboutbanner">
                <div class="Aboutbanner_subtittle">
                   <p> PERFECT TRAVEL PARTNER  <img src="images/banner-text-icon.svg" alt="">  WITH EXPERIENCE</p>
                </div>
                <h1 class="Aboutbanner_tittle">Explore With Experts</h1>
                <button src="" class="button1">Explore with us <img src="images/navigationarrow.svg"></button>
            </div>
          
        </div>
        
        <div class="Aboutbanner-logo">
            <img src="images/advertise-icon.svg">
            <h1><span>DestinFlow</span> Each category caters to distinct traveller tastes and interests. Beach resorts, for example, are along coasts and provide sun, sand, and water activities. Mountain resorts, on the other hand, are located.</h1>
            <a href="">More About Destiny flow <img src="images/navigationarrow.svg"></a>
        </div>
         
        <div class="home-check">
            <img src="images/availibility-bg-image.png">
            <div class="home-checksub">
                <input type="text" placeholder="check-in*">
                <input type="text" placeholder="check-out*">
                <select>
                    <option>Adult</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>

                <select>
                    <option>Childrens</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
                <button >Check Availability</button>
            </div>
        </div>





          <div class="Aboutsec_4">
            <h1>Relax in Our Exquisite Resort Rooms for a<br> Luxurious Retreat</h1>
            <p>Our resort, nestled in the centre of stunning nature, offers a refuge of tranquilly and comfort,<br> intended to take your stay to new heights.</p>
          </div>
        


        <div class="home-container1">
            <div class="home-buttons">
               <button class="bt1">Latest</button>
               <button class="bt2">Popular</button>
               <button class="bt3">Featured</button>
            </div>
            <a href=""><button class="btn2">Book All Rooms</button></a>
       </div>
    
    
        <div class="home-container">
           
    
    
            <div class="home-container2">
                <div class="home-sub2">
                    <img src="images/homeimage1.jpg">
                    <br>
                    <a>Double Room</a>
                    <p>A comfortable, roomy refuge for couples, friends, or anybody looking for a tranquil escaping.</p>
                    <hr>
                    <div class="home-subcontainer">
                        <p>$320.00 USD/night</p>
                        <button>Book Now</button>
                    </div>
                </div>
    
                <div class="home-sub2">
                    <img src="images/homeimage2.jpg">
                    <br>
                    <a>Double Room</a>
                    <p>A comfortable, roomy refuge for couples, friends, or anybody looking for a tranquil escaping.</p>
                    <hr>
                    <div class="home-subcontainer">
                        <p>$320.00 USD/night</p>
                        <button>Book Now</button>
                    </div>
                </div>
    
                <div class="home-sub2">
                    <img src="images/homeimage3.jpg">
                    <br>
                    <a>Double Room</a>
                    <p>A comfortable, roomy refuge for couples, friends, or anybody looking for a tranquil escaping.</p>
                    <hr>
                    <div class="home-subcontainer">
                        <p>$320.00 USD/night</p>
                        <button>Book Now</button>
                    </div>
                </div>
                
            </div>
    
            <div class="home-container3">
                <div class="home-sub2">
                    <img src="images/homeimg4.jpg">
                    <br>
                    <a>Double Room</a>
                    <p>A comfortable, roomy refuge for couples, friends, or anybody looking for a tranquil escaping.</p>
                    <hr>
                    <div class="home-subcontainer">
                        <p>$320.00 USD/night</p>
                        <button>Book Now</button>
                    </div>
                </div>
    
    
                <div class="home-sub2">
                    <img src="images/homeimge5.jpg">
                    <br>
                    <a>Double Room</a>
                    <p>A comfortable, roomy refuge for couples, friends, or anybody looking for a tranquil escaping.</p>
                    <hr>
                    <div class="home-subcontainer">
                        <p>$320.00 USD/night</p>
                        <button>Book Now</button>
                    </div>
                </div>
    
    
                <div class="home-sub2">
                    <img src="images/doubleroom1.jpg">
                    <br>
                    <a>Double Room</a>
                    <p>A comfortable, roomy refuge for couples, friends, or anybody looking for a tranquil escaping.</p>
                    <hr>
                    <div class="home-subcontainer">
                        <p>$320.00 USD/night</p>
                        <button>Book Now</button>
                    </div>
                </div>
                
            </div>
    
            <div class="home-container4">
                <div class="home-sub2">
                    <img src="images/doubleroom2.jpg">
                    <br>
                    <a>Double Room</a>
                    <p>A comfortable, roomy refuge for couples, friends, or anybody looking for a tranquil escaping.</p>
                    <hr>
                    <div class="home-subcontainer">
                        <p>$320.00 USD/night</p>
                        <button>Book Now</button>
                    </div>
                </div>
    
                <div class="home-sub2">
                    <img src="images/doubleroom3.jpg">
                    <br>
                    <a>Double Room</a>
                    <p>A comfortable, roomy refuge for couples, friends, or anybody looking for a tranquil escaping.</p>
                    <hr>
                    <div class="home-subcontainer">
                        <p>$320.00 USD/night</p>
                        <button>Book Now</button>
                    </div>
                </div>
    
                <div class="home-sub2">
                    <img src="images/doubleroom4.jpg">
                    <br>
                    <a>Double Room</a>
                    <p>A comfortable, roomy refuge for couples, friends, or anybody looking for a tranquil escaping.</p>
                    <hr>
                    <div class="home-subcontainer">
                        <p>$320.00 USD/night</p>
                        <button>Book Now</button>
                    </div>
                </div>
                
            </div>
    
        </div>
    






        <div class="home-imagecontainer">
            <div class="home-subcontainer">
                <img src="images/homeimage1.jpg">
                <h1>Meditation Room</h1>
                <p>Deluxe Suite welcomes you with a perfect combination of elegance and comfort.</p>
            </div>

            <div class="home-subcontainer">
                <img src="images/homeimage2.jpg">
                <h1>Nature Inspired</h1>
                <p>Nature-Inspired is a haven where you may unwind and find peace.</p>
            </div>

            <div class="home-subcontainer">
                <img src="images/homeimage3.jpg">
                <h1>View Suite</h1>
                <p>view Suite, ready to be charmed by the natural that unfolds before your eyes.</p>
            </div>

            <div class="home-subcontainer">
                <img src="images/homeimg4.jpg">
                <h1>Multi Purpose Room</h1>
                <p>Multi Purpose Room is your canvas, & use it to paint your most vivid fantasies.</p>
            </div>

            <div class="home-subcontainer">
                <img src="images/homeimge5.jpg">
                <h1>Drawing Room</h1>
                <p>Drawing Room is your canvas, & use it to paint your most vivid fantasies.</p>
            </div>
        </div>

        <div class="home-container3">
            <div class="home-subcontainer">
                <img src="images/resortfood.jpg">
            </div>
            <div class="home-subcontainer2">
                <h2>A gourmet restaurant every one of our resorts.</h2>
                <p>Prepare to go on a gastronomic adventure filled with tantalizing flavors and culinary pleasures that will captivate your taste buds and leave you wanting more. Within the confines of our resorts, you'll enjoy a dining experience that is the pinnacle of luxury. Our gourmet restaurants are led highlight the finest ingredients and craftsmanship.</p>
                <button>View All Resorts</button>
            </div>
           </div>


           <div class="home-contain">
               <h2>Services & facilities at the Grand Hotel</h2>
               <p>Devoted to creating an amazing experience that surpasses your expectations from the minute you walk through our magnificent entryway.</p>
                    <div class="home-subcontainer-main">
                        <div class="home-sub-container1">
                            <div class="home-innercontainer">
                                <img src="images/Indoorplan.svg">
                            </div>
                                <h2>Indoor plan</h2>
                                <h3>Captivating indoor space that brings nature to you.</h3>
                        </div>

                        <div class="home-sub-container1">
                            <div class="home-innercontainer">
                                <img src="images/spaandwell.svg">
                            </div>
                                <h2>Spa & Wellness</h2>
                                <h3>Tranquil haven, revitalizing your mind, body, and soul.</h3>
                        </div>

                        <div class="home-sub-container1">
                            <div class="home-innercontainer">
                                <img src="images/restaurant.svg">
                            </div>
                                <h2>Restaurant</h2>
                                <h3>Restaurant & every moment is a celebration of cuisine.</h3>
                        </div>

                        <div class="home-sub-container1">
                            <div class="home-innercontainer">
                                <img src="images/freewifi.svg">
                            </div>
                                <h2>Free Wifi</h2>
                                <h3>Free WiFi A consistent promise throughout your stay.</h3>
                        </div>
                    </div>
                </div>

            <div class=".home-customer">
                <img src="images/customer-feedback-image.jpg">
                <div class="home-customersub">
                    <h2>Our clients value the Grand Hotel.</h2>
                    <p>Amazing experiences for our valued guests with each stay. Welcome to a world where our clients' pleasure is at the core of our hospitality, and their gratitude motivates our desire to give great service at all times.</p>
                    <button>About Us</button>
                </div>
            </div>
           


            <div class="service-home">
                <div class="home1">
        
                </div>
                <div class="home2">
                    <div class="mark1">
                        <h1>Best Lakeside Resorts</h1>
                        <p>Where nature's beauty and exquisite comfort meet to offer an amazing <br> vacation. Our resort, nestled among stunning panoramas & calm seas,<br>
                             provides a perfect environment for visitors seeking a peaceful escape.</p>
        
                    </div>
                    <div class="mark2">
                        <h1>Double Room</h1>
                        <p>A comfortable, roomy refuge for couples, friends, or anybody looking for a<br>
                             tranquil escaping.</p>
                             <div class="mark3">
                                <h1>FROM</h1>
                                <p>$320.00 USD</p>
                                <button>Book Now</button>
                            </div>
        
                    </div>
        
                    <div class="mark2">
                        <h1>Premium Room</h1>
                        <p>Premium Rooms, created with discriminating travelers in mind, are a<br> tribute to sophisticated living.</p>
                             <div class="mark3">
                                <h1>FROM</h1>
                                <p>$320.00 USD</p>
                                <button>Book Now</button>
                            </div>
        
                    </div>
        
                    <div class="mark2">
                        <h1>Single Room                </h1>
                        <p>Single Rooms provide a secluded and serene haven for single travellers <br> seeking tranquilly & renewal.</p>
                             <div class="mark3">
                                <h1>FROM</h1>
                                <p>$320.00 USD</p>
                                <button>Book Now</button>
                            </div>
        
                    </div>
                </div>
            </div>



            <div class="home-loop">
                <span>Enjoy today in our luxury resorts  &nbsp Enjoy today in our luxury resorts &nbsp Enjoy today in our luxury resorts </span>
            </div>
            



            <div class="test">
                <div class="h">
                    <div class="test1">
                        <h1>Our happy customers!</h1>
                        <p>Providing a satisfying experience is not only a goal but a must for organisations hoping to 
                            develop a <br>solid reputation and keep a competitive advantage.</p>
                    </div>
                    <div class="test2">
                        <div class="arrow">
                            <div class="arrow1">
                                <i class="fa-solid fa-circle-arrow-left"></i>
                            </div>
                            <div class="arrow2">
                                <i class="fa-solid fa-circle-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
        
               <div class="slide">
                <div class="slide1">
                    <div class="move1">
                        <div class="A">
                            <div class="A1">
                                <img src="images/jace.jpg">
                            </div>
                            <div class="A2">
                                <h1>Mary Grace</h1>
                                <h4>New York NY</h4>
                            </div>
                        </div>
                        <div class="B">
                            <h2>“The best experience we ever had”</h2>
                            <p>We had a fantastic time at the resort. We were able to rest 
                                thanks to the surroundings and ambiance. We had a fantastic time.</p>
                        </div>
                        <div class="stars">★★★★★</div>
                    </div>
        
                    <div class="move1">
                        <div class="A">
                            <div class="A1">
                                <img src="images/jace.jpg">
                            </div>
                            <div class="A2">
                                <h1>Mary Grace</h1>
                                <h4>New York NY</h4>
                            </div>
                        </div>
                        <div class="B">
                            <h2>“The best experience we ever had”</h2>
                            <p>We had a fantastic time at the resort. We were able to rest 
                                thanks to the surroundings and ambiance. We had a fantastic time.</p>
                        </div>
                        <div class="stars">★★★★★</div>
                    </div>
        
                    <div class="move1">
                        <div class="A">
                            <div class="A1">
                                <img src="images/jace.jpg">
                            </div>
                            <div class="A2">
                                <h1>Mary Grace</h1>
                                <h4>New York NY</h4>
                            </div>
                        </div>
                        <div class="B">
                            <h2>“The best experience we ever had”</h2>
                            <p>We had a fantastic time at the resort. We were able to rest 
                                thanks to the surroundings and ambiance. We had a fantastic time.</p>
                        </div>
                        <div class="stars">★★★★★</div>
                    </div>
                </div>
        
        
                  <div class="slide2">
                    <div class="move1">
                        <div class="A">
                            <div class="A1">
                                <img src="images/jace.jpg">
                            </div>
                            <div class="A2">
                                <h1>Mary Grace</h1>
                                <h4>New York NY</h4>
                            </div>
                        </div>
                        <div class="B">
                            <h2>“The best experience we ever had”</h2>
                            <p>We had a fantastic time at the resort. We were able to rest 
                                thanks to the surroundings and ambiance. We had a fantastic time.</p>
                        </div>
                        <div class="stars">★★★★★</div>
                    </div>
        
                    <div class="move1">
                        <div class="A">
                            <div class="A1">
                                <img src="images/jace.jpg">
                            </div>
                            <div class="A2">
                                <h1>Mary Grace</h1>
                                <h4>New York NY</h4>
                            </div>
                        </div>
                        <div class="B">
                            <h2>“The best experience we ever had”</h2>
                            <p>We had a fantastic time at the resort. We were able to rest 
                                thanks to the surroundings and ambiance. We had a fantastic time.</p>
                        </div>
                        <div class="stars">★★★★★</div>
                    </div>
        
                    <div class="move1">
                        <div class="A">
                            <div class="A1">
                                <img src="images/jace.jpg">
                            </div>
                            <div class="A2">
                                <h1>Mary Grace</h1>
                                <h4>New York NY</h4>
                            </div>
                        </div>
                        <div class="B">
                            <h2>“The best experience we ever had”</h2>
                            <p>We had a fantastic time at the resort. We were able to rest 
                                thanks to the surroundings and ambiance. We had a fantastic time.</p>
                        </div>
                        <div class="stars">★★★★★</div>
                    </div>
                </div>
        
        
                  <div class="slide3">
                    <div class="move1">
                        <div class="A">
                            <div class="A1">
                                <img src="images/jace.jpg">
                            </div>
                            <div class="A2">
                                <h1>Mary Grace</h1>
                                <h4>New York NY</h4>
                            </div>
                        </div>
                        <div class="B">
                            <h2>“The best experience we ever had”</h2>
                            <p>We had a fantastic time at the resort. We were able to rest 
                                thanks to the surroundings and ambiance. We had a fantastic time.</p>
                        </div>
                        <div class="stars">★★★★★</div>
                    </div>
        
                    <div class="move1">
                        <div class="A">
                            <div class="A1">
                                <img src="images/jace.jpg">
                            </div>
                            <div class="A2">
                                <h1>Mary Grace</h1>
                                <h4>New York NY</h4>
                            </div>
                        </div>
                        <div class="B">
                            <h2>“The best experience we ever had”</h2>
                            <p>We had a fantastic time at the resort. We were able to rest 
                                thanks to the surroundings and ambiance. We had a fantastic time.</p>
                        </div>
                        <div class="stars">★★★★★</div>
                    </div>
        
                    <div class="move1">
                        <div class="A">
                            <div class="A1">
                                <img src="images/jace.jpg">
                            </div>
                            <div class="A2">
                                <h1>Mary Grace</h1>
                                <h4>New York NY</h4>
                            </div>
                        </div>
                        <div class="B">
                            <h2>“The best experience we ever had”</h2>
                            <p>We had a fantastic time at the resort. We were able to rest 
                                thanks to the surroundings and ambiance. We had a fantastic time.</p>
                        </div>
                        <div class="stars">★★★★★</div>
                    </div>
                </div>
        
               </div>
            </div>
            


            <div class="mrq">
                <h1>Explore Our Gallery's</h1>
                <div class="mrq1">
                <marquee>
                <img src="images/doubleroom1.jpg"  height="300px" width="400px">
                <img src="images/doubleroom2.jpg"  height="300px" width="400px">
                <img src="images/doubleroom3.jpg"  height="300px" width="400px">
                <img src="images/doubleroom4.jpg"  height="300px" width="400px">
                <img src="images/doubleroom5.jpg"  height="300px" width="400px">
                <img src="images/doubleroom6.jpg"  height="300px" width="400px">
                <img src="images/homeimage.jfif"  height="300px" width="400px">
                <img src="images/homeimage1.jpg"  height="300px" width="400px">
                <img src="images/homeimage2.jpg"  height="300px" width="400px">
                <img src="images/homeimage3.jpg"  height="300px" width="400px">
                <img src="images/homeimg4.jpg"  height="300px" width="400px">
                <img src="images/homeimge5.jpg"  height="300px" width="400px">
            </marquee>
                 </div>
                 <div class="explore">
                 <button class="btn">Explore Rooms</button>
                 <button class="btn">Our services</button>
                 </div>
            </div>



            <div class="newsletter">
                <div class="news1">
                    <img src="images/destinylogo.svg">
                    <p>We provide travelers with a variety of amenities and <br>services tailored to
                         meet their every need, assuring a<br> comfortable and enjoyable stay.</p>
                </div>
                <div class="news2">
                    <h1>Subscribe to our newsletter</h1>
                    <p>click here for the email newsletter form.</p>
                    <input type="email" id="input" placeholder="Please Enter Your Email">
                    <button id="btn">Subscribe</button>
                </div>
            </div>
     </main>

    <footer>
           <div class="footer-container">
            <div class="footer1">
                 <h2>Call</h2>
                 <p>23 (4)56 7890 12</p>

                 <h2>Mail:</h2>
                 <p>info@destinflow.gmail.com</p>

                 <h2>Address</h2>
                 <p>5201 Elm Street, Cedar Lane, USA</p>
             </div>

             <div class="footer2">
                <ul>Pages
                    <li>Home</li>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Events</li>
                </ul>
             </div>

             <div class="footer3">
                    <li>Contact</li>
                    <li>Rooms</li>
                    <li>Services</li>
             </div>

             <div class="footer2">
                <ul>Utilities
                    <li>Style Guide</li>
                    <li>Not found</li>
                    <li>Protected</li>
                    <li>Licences</li>
                    <li>ChangeLog</li>
                </ul>
                <button>More templates</button>
             </div>

             <div class="footer4">
                <h2>Follow On Instagram</h2>
                <div class="footer-insta">
                    <div class="image-container">
                        <img src="images/homeimage1.jpg" alt="Image 1">
                    </div>
                    <div class="image-container">
                        <img src="images/homeimage2.jpg" alt="Image 2">
                    </div>
                    <div class="image-container">
                        <img src="images/homeimage3.jpg" alt="Image 3">
                    </div>
                    <div class="image-container">
                        <img src="images/homeimg4.jpg" alt="Image 4">
                    </div>
                    <div class="image-container">
                        <img src="images/homeimge5.jpg" alt="Image 5">
                    </div>
                    <div class="image-container">
                        <img src="images/doubleroom4.jpg" alt="Image 5">
                    </div>
                </div>
                
             
           </div>
        
          
    </footer>



    <script>

        document.addEventListener('DOMContentLoaded', () => {
    
        let btn1 = document.querySelector('.bt1');
        let btn2 = document.querySelector('.bt2');
        let btn3 = document.querySelector('.bt3');
    
        let box1 = document.querySelector('.home-container2');
        let box2 = document.querySelector('.home-container3');
        let box3 = document.querySelector('.home-container4');
    
        
        
        btn1.addEventListener("click", function() {
            box1.style.display = 'block';
            box1.style.display = 'flex';
            box2.style.display = 'none';
            box3.style.display = 'none';
        });
    
        btn2.addEventListener("click", function() {
            box1.style.display = 'none';
            box2.style.display = 'block';
            box2.style.display = 'flex';
            box3.style.display = 'none';
        });
    
        btn3.addEventListener("click", function() {
            box1.style.display = 'none';
            box2.style.display = 'none';
            box3.style.display = 'block';
            box3.style.display = 'flex';
        });
    
    });
    

    let input = document.getElementById("input");
let btn = document.getElementById("btn");

btn.addEventListener("click", function() {
    input.value = "Thank you! Your submission has been received!";
    input.style.width = "400px";
    input.style.backgroundColor = " rgb(77, 140, 182)";
    input.style.fontSize = "16px";
    input.style.textAlign = "center";
    btn.style.display = "none";
    input.style.color ="white";
});




document.addEventListener('DOMContentLoaded', () => {
    const prevBtn = document.querySelector('.arrow1');
    const nextBtn = document.querySelector('.arrow2');
    const slideContainers = document.querySelectorAll('.slide1, .slide2, .slide3');
    
    let currentIndex = 0;
    
    function updateCarousel() {
        const slideWidth = slideContainers[0].offsetWidth;
        const slidesContainer = document.querySelector('.slide'); 
        slidesContainer.style.transform = `translateX(-${slideWidth * currentIndex}px)`;
    }
    
    nextBtn.addEventListener('click', () => {
        if (currentIndex < slideContainers.length - 1) {
            currentIndex++;
            updateCarousel();
        }
    });
    
    prevBtn.addEventListener('click', () => {
        if (currentIndex > 0) {
            currentIndex--;
            updateCarousel();
        }
    });
});




</script>
</body>
</html>
