@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');
*{
    font-family: "Cormorant Garamond",sans-serif;
    font-family: "Alegreya Sans", sans-serif;
    /* color: black; */
    text-decoration: none;


}
@keyframes fade-up{
    0%{
        opacity: 0;
        transform: translateY(150px) scale(0.9);
    }
    100%{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}
/* nav bar  */

nav a {
    text-decoration: none;
    color:black;
}

nav {
    display: flex;
    align-items: center;
    padding: 20px 20px;
    background: transparent;
    position: absolute;
    width: 1200px;
}
.navbar-container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto;
}
.navbar-logo {
    display: flex;
}
.navbar-logo img {
    width: 100px;
    height: 50px;
    vertical-align: middle;
}
 .navbar-container .line {
    width:70px;
    height:1px;
    background-color: black;
    margin-left: 20px;
} 
.navbar-logo span {
    font-size: 24px;
    color: white;
}
.nav-bar-list {
    flex-grow: 1;
    margin-left: 20px;
    font-size: 18px;
    font-family: Alegreya Sans, sans-serif;
}
.nav-bar-list ul {
    display: flex;
    list-style: none;
}
.nav-bar-list ul li {
    margin: 0px 15px;
    position: relative;
    font-size: 20px;
    padding: 2px 10px;
}
.nav-bar-list ul li:hover {
    padding: 2px 10px;
    background:white;
}
.nav-bar-list ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    list-style: none;
}
.nav-bar-list ul li:hover ul {
    display: block;
}
.nav-bar-list ul li ul li a{
    margin: 5px 0;
    font-size: 20px;
    color:grey;
}
.nav-bar-list ul li ul li a:hover {
    color:black;
}
.nav-bar-list ul li img {
    width: 15px;
    height: 15px;
    vertical-align: middle;
    margin-left: 5px;
}
nav .button {
    padding: 10px 20px 10px 20px;
    width:150px;
    height:50px;
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-family: Alegreya Sans, sans-serif;
    
}
nav .button img{
    margin-left: 5px;
}
nav button:hover {
    background-color:black;
    color:white;
} 



/* banner  */
.banner{
    width: 100%;
    height: 551px;
    background-image: url(images/background.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.banner_subtittle p{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 167px;
    height: 44px;
    color: black;
    font-family: "Alegreya Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
    background-color: #ffffff99;
    /* padding: 15px 25px; */
    border-radius: 30px;
    font-size: 14px;
    /* margin-bottom: 30px; */
    animation: fade-up 1s;
    
}
.banner_subtittle img{
padding-left: 5px;
padding-right: 5px;
}

.banner_tittle{
    color: white;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 120px;
    margin: 10px 0px;
    animation: fade-up 1s;
    
}

/* main section  */
.main-section{
    padding: 120px 24px 60px;
}


/* section 1 */


.section1{
    display: flex;
    gap: 70px;
    animation: fade-up 1s;
    animation-timeline: view();
    animation-range: enter 0 cover 40%;
}
.section1-2 #one{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 20px;
}
.section1-2 a{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 20px;
}
.section1-2 a:hover{
    color: #3ba7da;
}
.section1-2 #two{
    color: #666b73;
    font-family:  "Alegreya Sans", sans-serif;
    font-size: 20px;
    /* font-weight: 600; */
    margin-bottom: 20px;
}
.section1-2-1{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}
.section1-2-1 img{
    height: 75px;
    width: 75px;
    border-radius: 50%;
}
.section1-2-1 a{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 30px;
    margin: 0px;
    padding: 0;
}

/* section 2 */
.section2{
    display: flex;
    justify-content: space-between;
    animation: fade-up 1s;
    animation-timeline: view();
    animation-range: enter 0 cover 40%;
    margin-top: 50px;
}

/* section 2-1 */
.section2-1 #one{
    color: #666b73;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 20px;
    margin: 20px 0px 10px;
    padding: 0;
}
.section2-1 a{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
.section2-1 a:hover{
    color: #3ba7da;
}
.section2-1-1{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    width: 370px;
}
.section2-1-1 img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: start;

}
.section2-1-1 a{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 20px;
    padding-left: 10px;
    padding-top: 20px;
}
.section2-1-1 #three{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 20px;
    padding-left: 40px;
}
.section2-1-1 #four{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 20px;
    padding-left: 40px;
}

/* section 2-2 */
.section2-2 #one{
    color: #666b73;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 20px;
    margin: 20px 0px 10px;
    padding: 0;
}
.section2-2 a{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
.section2-2 a:hover{
    color: #3ba7da;
}
.section2-2-1{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    width: 370px;
}
.section2-2-1 img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: start;

}
.section2-2-1 a{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 20px;
    padding-left: 10px;
    padding-top: 20px;
}
.section2-2-1 #three{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 20px;
    padding-left: 40px;
}
.section2-2-1 #four{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 20px;
    padding-left: 40px;
}

/* section 2-3 */
.section2-3 #one{
    color: #666b73;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 20px;
    margin: 20px 0px 10px;
    padding: 0;
}
.section2-3 a{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
.section2-3 a:hover{
    color: #3ba7da;
}
.section2-3-1{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    width: 370px;
}
.section2-3-1 img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: start;

}
.section2-3-1 a{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 20px;
    padding-left: 10px;
    padding-top: 20px;
}
.section2-3-1 #three{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 20px;
    padding-left: 40px;
}
.section2-3-1 #four{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 20px;
    padding-left: 40px;
}


/* section 3 */
.section3{
    width: 100%;
    display: flex;
    justify-content: space-between;
    animation: fade-up 1s;
    animation-timeline: view();
    animation-range: enter 0 cover 40%;
    margin-top: 50px;
    opacity: 0;
}


/* section 3-1 */

.section3-1 #one{
    color: #666b73;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 20px;
    margin: 20px 0px 10px;
    padding: 0;
}
.section3-1 a{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
.section3-1 a:hover{
    color: #3ba7da;
}
.section3-1-1{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    width: 370px;
}
.section3-1-1 img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: start;

}
.section3-1-1 a{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 20px;
    padding-left: 10px;
    padding-top: 20px;
}
.section3-1-1 #three{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 20px;
    padding-left: 40px;
}
.section3-1-1 #four{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 20px;
    padding-left: 40px;
}

/* section 3-2 */
.section3-2{
    padding-left: 40px;
}
.section3-2 #one{
    color: #666b73;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 20px;
    margin: 20px 0px 10px;
    padding: 0;
}
.section3-2 a{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
.section3-2 a:hover{
    color: #3ba7da;
}
.section3-2-1{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    width: 370px;
}
.section3-2-1 img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: start;

}
.section3-2-1 a{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 20px;
    padding-left: 10px;
    padding-top: 20px;
}
.section3-2-1 #three{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 20px;
    padding-left: 40px;
}
.section3-2-1 #four{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 20px;
    padding-left: 40px;
}

/* section 3-3 */
.section3-3{
    padding-left: 40px;
}
.section3-3 #one{
    color: #666b73;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 20px;
    margin: 20px 0px 10px;
    padding: 0;
}
.section3-3 a{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
.section3-3 a:hover{
    color: #3ba7da;
}
.section3-3-1{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    width: 370px;
}
.section3-3-1 img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: start;

}
.section3-3-1 a{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 20px;
    padding-left: 10px;
    padding-top: 20px;
}
.section3-3-1 #three{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 20px;
    padding-left: 40px;
}
.section3-3-1 #four{
    color: #20262e;
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 20px;
    padding-left: 40px;
}



/* trstimonials */


.test{
    /* height: 600px; */
    padding: 50px  0px 40px 0px;
    background-color:black;
    color: white;
    overflow: hidden;
    animation: fade-up 1s;
    
    
}
.test1{
    font-size: 20px;
}
.arrow{
    display: flex;
    column-gap: 30px;
    font-size: 40px;
    margin-top: 100px;
}
.arrow1, .arrow2{
    border: solid 1.5px white;
    padding: 10px 15px 5px;
    border-radius: 50%;
    
}
.arrow1:hover,.arrow2:hover{
    background-color: white;
    color: black;
}
.h{
    display: flex;
    column-gap: 300px;
    padding-left: 50px;
}
.slide{
    margin-top: 50px;
    display: flex;
    column-gap: 32px;
    transition: transform 1s ease-in-out;
}
.slide1, .slide2, .slide3{
    display: flex;
}

.move1{
    width: 370px;
    margin-left: 50px;
}
.A{
    display: flex;
    column-gap: 30px;
}
.A1 img{
    border-radius: 50%;
    height: 100px;
    margin-top: 10px;
}
.B{
    border: 2px solid;
    border-left: 0px;
    border-right: 0px;
}
.B p{
    font-size: 20px;
}
.stars{
    font-size: 30px;
    color: gold;
}






/* footer-section */


/* footer section 1 */
.newsletter{
    margin-left: 100px;
    margin-top: 50px;
    display: flex;
    column-gap:350px;
    border-bottom: 1px solid rgb(189, 188, 188);
    padding-bottom: 30px;
    animation: fade-up 1s;
    animation-timeline: view();
    animation-range: enter 0 cover 40%;
}
.news1{
    margin-top: 20px;
}
.news1 h1{
    color: white;
    background-color: black;
    width: 250px;
    text-align: center;
    font-family: "Cormorant Garamond",sans-serif;
}
.news1 p{
    font-size: 20px;
    margin-top: 30px;     
    font-family: "Cormorant Garamond",sans-serif;      
}
.news2 p{
    font-size: 20px;
    margin-top: 20px; 
    font-family: "Cormorant Garamond",sans-serif;
}
.news2 input{
    height: 50px;
    width: 200px;
    font-size: 15px;
    font-family: "Alegreya Sans", sans-serif;
}
button{
    padding: 15px 0px;
    background-color: black;
    color: white;
    font-size: 18px;
    margin-left: 20px;
    width: 130px;
    border-color: black;
    font-family: "Alegreya Sans", sans-serif;
}
button:hover{
    color: black;
    background-color: white;
    border-color: black;
}


/* footer section 2 */

.footer-section-2{
   padding: 50px 20px 20px;
   /* animation: fade-up 1s;
    animation-timeline: view();
    animation-range: enter 0 ; */
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
   
}
.footer-section-2-1{
    width: 250px;
    height: 352px;
    background-color: black;
    padding: 1px 25px 30px;
}
.footer-section-2-1 p{
    color: white;
    margin: 50px 0px 0px ;
    font-family: "Alegreya Sans", sans-serif;
    font-size: 20px;
}
.footer-section-2-1 a{
    color: white;
    margin: 0;
    font-family: "Alegreya Sans", sans-serif;
    font-weight: 600;
    font-size: 20px;
}
.footer-section-2-1 h4{
    color: white;
    margin: 0;
    font-family: "Alegreya Sans", sans-serif;
    font-weight: 600;
    font-size: 20px;
}
.footer-section-2-2{
    padding: 0px 0px 0px 30px;
}
.footer-section-2-2 h3{
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 25px;
    color: black;
    margin: 0px 0px 0px 10px;
    padding-left: 20px;
}
.footer-section-2-2 li{
    padding-bottom: 20px;
}
.list-item{
    display: flex;
}
.footer-section-2-2 li a{
    color: #333335;
    font-family: "Alegreya Sans", sans-serif;
    font-size: 20px;
    padding: 0px 0px 40px;
    text-align: start;
}
.footer-section-2-2 li a:hover{
    color: #3ba7da;
}
.footer-section-2-2 li a span{
    background-color: black;
    font-family: "Alegreya Sans", sans-serif;
    font-size: 20px;
    padding: 3px 6px 3px;
    color: white;
    margin-left: 10px;
}

.footer-section-2-3{
    padding: 0px 0px 0px 30px;
    display: flex;
    flex-direction: column;
}
.footer-section-2-3 h3{
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 25px;
    color: black;
    margin: 0px 0px 0px 10px;
    padding-left: 20px;
}
.footer-section-2-3 li{
    padding-bottom: 20px;
}
.footer-section-2-3 li a{
    color: #333335;
    font-family: "Alegreya Sans", sans-serif;
    font-size: 20px;
    padding: 0px 0px 40px;
    text-align: start;
}
.footer-section-2-3 li a:hover{
    color: #3ba7da;
}
.footer-section-2-3 .templates{
    color: black;
    border: 2px solid black;
    background-color: transparent;
    margin-left: 40px;

}
.footer-section-2-3 .templates:hover{
    color: white;
    border: 2px solid black;
    background-color: black;
}
.footer-section-2-4{
    padding: 0px 0px 0px 30px;
    margin-left: 30px;
}
.footer-section-2-4 h3{
    font-family: "Cormorant Garamond",sans-serif;
    font-size: 25px;
    color: black;
    margin: 0px 0px 0px 10px;
    padding-left: 20px;
}
.footer-section-2-4 .mini-img{
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
}
.image-container {
    width: 100px;
    height: 100px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rotating-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    transform: rotate(0deg) scale(1);
    transition: transform 0.5s ease-in-out;
}

.image-container:hover .rotating-image {
    transform: rotate(-15deg) scale(1.2);
}


/* footer section 3 */

.footer-section-3{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px 0px 20px;
    border-top: 1px solid #c3c3c3;
   
}
.footer-section-3-1 h3{
    color: #666b73;
    font-size: 20px;
    font-family: "Alegreya Sans", sans-serif;
    font-weight: 400;
}
.footer-section-3-1 h3 a{
    color: #666b73;
    font-size: 20px;
    font-family: "Alegreya Sans", sans-serif;
    font-weight: 400;
    text-decoration: underline;
}
.footer-section-3-1 h3 a:hover{
   color: #3ba7da;
}
.footer-section-3-2 i{
    padding-right: 10px;
    font-size: 20px;
}