<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <!-- nav bar -->

    <nav>
        <div class="navbar-container">
            <div class="navbar-logo">
                <img src="images/logo.svg"></img>
            </div> 
            <div class="line"></div>
            <div class="nav-bar-list">
                <ul>
                    <li><a class="anchor" href="blog.htm">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Rooms</a></li>
                    <li>
                        Pages <img src="images/nav-black-star.svg" alt="Star Icon">
                        <ul>
                            <li><a href="">Services</a></li>
                            <li><a href="">Events</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <button class="button">Book Now<img src="images/navigationarrow.svg"></button>
        </div>
    </nav>







    <!-- banner  -->
    <div class="banner">
        <div class="banner_subtittle">
           <p> OUR <img src="images/star.svg"> ARTICLES</p>
        </div>
        <h1 class="banner_tittle">Latest Blog</h1>
    </div>


    <!-- main section -->
     <div class="main-section">


        <!-- section 1 -->
        <div class="section1">
            <div class="section1-1">
                <a href="room.html"><img src="images/section1-1.jpg" width="650px" height="349px"></a>
            </div>
            <div class="section1-2">
                <p id="one">June 3, 2023</p>
                <a href="#">Top 10 Most Luxurious Resorts Around the World</a>
                <p id="two">Offer a curated list of the world's top ten most opulent <br>resorts, where visitors may immerse themselves in a world<br> of utmost comfort, unrivalled facilities, and magnificent <br>and settings.</p>
                <div class="section1-2-1">
                  <a href="user-profile.html">  <img src="images/user1.jpg"></a>
                    <a href="user-profile.html">Ivy Rose</a>
                </div>
            </div>
        </div>



        <!-- section 2 -->
         <div class="section2">


            <!-- section 2 - 1 -->
            <div class="section2-1">
                <a href="room.html"><img src="images/image1.jpg" width="370px" height="201px"></a>
                <p id="one">Bucket List</p>
                <a href="#">How to Plan the Ideal Family <br>Reunion at a Resort</a>
               <div class="section2-1-1">
                   <a href="user-profile.html"> <img src="images/user2.jpg"></a>
                    <a href="user-profile.html">Louise Mae</a>
                    <p id="three">/</p>
                    <p id="four">June 3, 2023</p>

                </div>
            </div>


             <!-- section 2 - 2 -->
            <div class="section2-2">
                <a href="room.html"><img src="images/image2.jpg" width="370px" height="201px"></a>
                <p id="one">Experience</p>
                <a href="#">Creating the Perfect Multi-<br>Destination Vacation</a>
               <div class="section2-2-1">
                    <a href="user-profile.html"><img src="images/user3.jpg"></a>
                    <a href="user-profile.html">Ivy Rose</a>
                    <p id="three">/</p>
                    <p id="four">June 3, 2023</p>

                </div>
            </div>


            <!-- section 2 - 3 -->
            <div class="section2-3">
                <a href="room.html"><img src="images/image3.jpg" width="370px" height="201px"></a>
                <p id="one">Travel Tips</p>
                <a href="#">The Art of Relaxation: Yoga and <br>Wellness Retreats at Resorts</a>
               <div class="section2-3-1">
                   <a href="user-profile.html"> <img src="images/user4.jpg"></a>
                    <a href="user-profile.html">Emma Rose</a>
                    <p id="three">/</p>
                    <p id="four">June 3, 2023</p>

                </div>
            </div>
         </div>


          <!-- section 3 -->
          <div class="section3">


            <!-- section 3 - 1 -->
            <div class="section3-1">
                <a href="room.html"><img src="images/image4.jpg" width="370px" height="201px"></a>
                <p id="one">Local Legends</p>
                <a href="#">Food Photography: Capturing <br>Culinary Delights on Your Travels</a>
               <div class="section3-1-1">
                    <a href="user-profile.html"><img src="images/user5.jpg"></a>
                    <a href="user-profile.html">Emma Rose</a>
                    <p id="three">/</p>
                    <p id="four">June 3, 2023</p>

                </div>
            </div>


             <!-- section 3 - 2 -->
            <div class="section3-2">
                <a href="room.html"><img src="images/image5.jpg" width="370px" height="201px"></a>
                <p id="one">Citywide Events</p>
                <a href="#">Romantic Escapes: The Most <br>Enchanting Resorts for Couples</a>
               <div class="section3-2-1">
                   <a href="user-profile.html"> <img src="images/user6.jpg"></a>
                    <a href="user-profile.html">Louise Mae</a>
                    <p id="three">/</p>
                    <p id="four">June 3, 2023</p>

                </div>
            </div>


            <!-- section 3 - 3 -->
            <div class="section3-3">
                <a href="room.html"><img src="images/image6.jpg" width="370px" height="201px"></a>
                <p id="one">Video Tour</p>
                <a href="#">Discovering Mountain Resorts and Winter Retreats</a>
               <div class="section3-3-1">
                   <a href="user-profile.html"> <img src="images/user7.jpg"></a>
                    <a href="user-profile.html">Ivy Rose</a>
                    <p id="three">/</p>
                    <p id="four">June 3, 2023</p>

                </div>
            </div>
         </div>
     </div>


     <!-- testimonials -->

     <div class="test">
        <div class="h">
            <div class="test1">
                <h1>Our happy customers!</h1>
                <p>Providing a satisfying experience is not only a goal but a must for organisations hoping to 
                    develop a <br>solid reputation and keep a competitive advantage.</p>
            </div>
            <div class="test2">
                <div class="arrow">
                    <div class="arrow1">
                        <i class="fa-solid fa-arrow-left"></i>
                    </div>
                    <div class="arrow2">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>

       <div class="slide">
        <div class="slide1">
            <div class="move1">
                <div class="A">
                    <div class="A1">
                        <img src="images/review1.jpg">
                    </div>
                    <div class="A2">
                        <h1>Mary Grace</h1>
                        <h4>New York NY</h4>
                    </div>
                </div>
                <div class="B">
                    <h2>“The best experience we ever had”</h2>
                    <p>We had a fantastic time at the resort. We were able to rest 
                        thanks to the surroundings and ambiance. We had a fantastic time.</p>
                </div>
                <div class="stars">★★★★★</div>
            </div>

            <div class="move1">
                <div class="A">
                    <div class="A1">
                        <img src="images/review2.jpg">
                    </div>
                    <div class="A2">
                        <h1>Mary Grace</h1>
                        <h4>New York NY</h4>
                    </div>
                </div>
                <div class="B">
                    <h2>“The best experience we ever had”</h2>
                    <p>We had a fantastic time at the resort. We were able to rest 
                        thanks to the surroundings and ambiance. We had a fantastic time.</p>
                </div>
                <div class="stars">★★★★★</div>
            </div>

            <div class="move1">
                <div class="A">
                    <div class="A1">
                        <img src="images/review3.jpg">
                    </div>
                    <div class="A2">
                        <h1>Mary Grace</h1>
                        <h4>New York NY</h4>
                    </div>
                </div>
                <div class="B">
                    <h2>“The best experience we ever had”</h2>
                    <p>We had a fantastic time at the resort. We were able to rest 
                        thanks to the surroundings and ambiance. We had a fantastic time.</p>
                </div>
                <div class="stars">★★★★★</div>
            </div>
        </div>


          <div class="slide2">
            <div class="move1">
                <div class="A">
                    <div class="A1">
                        <img src="images/review3.jpg">
                    </div>
                    <div class="A2">
                        <h1>Mary Grace</h1>
                        <h4>New York NY</h4>
                    </div>
                </div>
                <div class="B">
                    <h2>“The best experience we ever had”</h2>
                    <p>We had a fantastic time at the resort. We were able to rest 
                        thanks to the surroundings and ambiance. We had a fantastic time.</p>
                </div>
                <div class="stars">★★★★★</div>
            </div>

            <div class="move1">
                <div class="A">
                    <div class="A1">
                        <img src="images/review2.jpg">
                    </div>
                    <div class="A2">
                        <h1>Mary Grace</h1>
                        <h4>New York NY</h4>
                    </div>
                </div>
                <div class="B">
                    <h2>“The best experience we ever had”</h2>
                    <p>We had a fantastic time at the resort. We were able to rest 
                        thanks to the surroundings and ambiance. We had a fantastic time.</p>
                </div>
                <div class="stars">★★★★★</div>
            </div>

            <div class="move1">
                <div class="A">
                    <div class="A1">
                        <img src="images/review1.jpg">
                    </div>
                    <div class="A2">
                        <h1>Mary Grace</h1>
                        <h4>New York NY</h4>
                    </div>
                </div>
                <div class="B">
                    <h2>“The best experience we ever had”</h2>
                    <p>We had a fantastic time at the resort. We were able to rest 
                        thanks to the surroundings and ambiance. We had a fantastic time.</p>
                </div>
                <div class="stars">★★★★★</div>
            </div>
        </div>


          <div class="slide3">
            <div class="move1">
                <div class="A">
                    <div class="A1">
                        <img src="images/review2.jpg">
                    </div>
                    <div class="A2">
                        <h1>Mary Grace</h1>
                        <h4>New York NY</h4>
                    </div>
                </div>
                <div class="B">
                    <h2>“The best experience we ever had”</h2>
                    <p>We had a fantastic time at the resort. We were able to rest 
                        thanks to the surroundings and ambiance. We had a fantastic time.</p>
                </div>
                <div class="stars">★★★★★</div>
            </div>

            <div class="move1">
                <div class="A">
                    <div class="A1">
                        <img src="images/review1.jpg">
                    </div>
                    <div class="A2">
                        <h1>Mary Grace</h1>
                        <h4>New York NY</h4>
                    </div>
                </div>
                <div class="B">
                    <h2>“The best experience we ever had”</h2>
                    <p>We had a fantastic time at the resort. We were able to rest 
                        thanks to the surroundings and ambiance. We had a fantastic time.</p>
                </div>
                <div class="stars">★★★★★</div>
            </div>

            <div class="move1">
                <div class="A">
                    <div class="A1">
                        <img src="images/review3.jpg">
                    </div>
                    <div class="A2">
                        <h1>Mary Grace</h1>
                        <h4>New York NY</h4>
                    </div>
                </div>
                <div class="B">
                    <h2>“The best experience we ever had”</h2>
                    <p>We had a fantastic time at the resort. We were able to rest 
                        thanks to the surroundings and ambiance. We had a fantastic time.</p>
                </div>
                <div class="stars">★★★★★</div>
            </div>
        </div>


       </div>
    </div>




<!-- footer section  -->
<div class="footer-section">
    <!-- footer secction 1 -->
    <div class="footer-section-1">
            <div class="newsletter">
                <div class="news1">
                    <img src="images/logo.svg">
                    <p>We provide travelers with a variety of amenities and <br>services tailored to
                         meet their every need, assuring a<br> comfortable and enjoyable stay.</p>
                </div>
                <div class="news2">
                    <h1>Subscribe to our newsletter</h1>
                    <p>click here for the email newsletter form.</p>
                    <input type="email" id="input" placeholder="Please Enter Your Email">
                    <button id="btn">Subscribe</button>
                </div>
            </div>
        </div>
    </div>

    <!-- footer section 2 -->
    <div class="footer-section-2">
        <div class="footer-section-2-1">
            <p>Call :</p>
            <h4><a href="#">23 (4)56 7890 12</a></h4>
            <p>Mail :</p>
            <h4><a href="#">info@destinflow.com</a></h4>
            <p>Address :</p>
            <h4>5201 Elm Street, Cedar Lane, USA</h4>
        </div>
        <div class="footer-section-2-2">
           <h3>pages</h3>
           <div class="list-item">
            <ul style="list-style-type: none; display:inline-block">
                <li><a href="#">Homes</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog<span>CMS</span></a></li>
                <li><a href="#">Events<span>CMS</span></a></li>
            </ul>
            <ul style="list-style-type: none; display:inline-block">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Rooms</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
        </div>
        <div class="footer-section-2-3">
            <h3>Utility pages</h3>
            <ul style="list-style-type: none; display:inline-block">
                <li><a href="#">Style Guide</a></li>
                <li><a href="#">Not Found</a></li>
                <li><a href="#">Protected</a></li>
                <li><a href="#">Licenses</a></li>
                <li><a href="#">Changelog</a></li>
            </ul>
            <button class="templates">More Templates</button>
        </div>
        <div class="footer-section-2-4">
            <h3>Follow on Instagram</h3>
            <div class="mini-img">
                <div class="image-container">
                    <img src="images/mini1.jpg" alt="Rotating Image" class="rotating-image">
                </div>
                <div class="image-container">
                    <img src="images/mini2.jpg" alt="Rotating Image" class="rotating-image">
                </div>
                <div class="image-container">
                    <img src="images/mini3.jpg" alt="Rotating Image" class="rotating-image">
                </div>
                <div class="image-container">
                    <img src="images/mini4.jpg" alt="Rotating Image" class="rotating-image">
                </div>
                <div class="image-container">
                    <img src="images/mini5.jpg" alt="Rotating Image" class="rotating-image">
                </div>
                <div class="image-container">
                    <img src="images/mini6.jpg" alt="Rotating Image" class="rotating-image">
                </div>
            </div>
        </div>
    </div>


    <!-- footer section 3 -->
     <div class="footer-section-3">
        <div class="footer-section-3-1">
            <h3>Copyright © DestinFlow | Designed By <a href="#">VictorFlow</a> - Powered By <a href="#">Webflow</a></h3>
        </div>
        <div class="footer-section-3-2">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-pinterest"></i>
        </div>
     </div>
    </div>
<script src="blog.js"></script>




</body>
</html>