<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room</title>
    <link rel="stylesheet" href="room.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<body>
     <!-- nav bar -->

     <nav>
        <div class="navbar-container">
            <div class="navbar-logo">
                <img src="images/logo.svg"></img>
            </div> 
            <div class="line"></div>
            <div class="nav-bar-list">
                <ul>
                    <li><a class="anchor" href="blog.htm">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Rooms</a></li>
                    <li>
                        Pages <img src="images/nav-black-star.svg" alt="Star Icon">
                        <ul>
                            <li><a href="">Services</a></li>
                            <li><a href="">Events</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <button class="button">Book Now<img src="images/navigationarrow.svg"></button>
        </div>
    </nav>







    <!-- banner  -->
    <div class="banner"> </div>


    <!-- main section -->
     <div class="room-section">
        <p id="date">August 5, 2023</p>
        <h2 id="tittle">Top 10 Most Luxurious Resorts <br>Around the World</h2>
        <p>These opulent hideaways redefine opulence by combining spectacular natural beauty, exquisite service, and awe-inspiring<br> facilities. Each of these resorts offers an exceptional experience, designed to the most discriminating travellers seeking the <br>ultimate in pleasure, from exotic tropical paradises to hidden mountain retreats.

           <br><br> Island represents an image of utopia. This ultra-luxurious resort has private beach casitas, personalised butler service, and a <br>beautiful spa overlooking turquoise waves.</p>
        <h2>Make plans for family-friendly activities.</h2>
        <p>Go on a family walk to explore nature together. Choose a path that is appropriate for all ages and fitness levels, and pack enough <br>of water and food. Discover the natural splendour of the outdoors while seeing wildlife and admiring the surroundings.</p>
        <img src="images/room1-1.jpg" alt="">
        <h2>Visit a Local Museum or Science Center:</h2>
        <p>These cultural and scientific hotspots offer a glimpse into history, art, technology, and the natural world, making learning fun <br>and participatory. In this article, we explore the wonderful experience of visiting a local museum or scientific centre.</p>
        <ul>
            <li>Cultivate an Appreciation for Art and Science.</li>
            <li>Supporting the Local Community</li>
            <li>Educational Exploration & Cultural Enrichmen</li>
            <li>Creating Lasting Memories</li>
        </ul>
        <div class="room-section-1">
            <img src="images/room1-1.svg">
            <p>Our reputation among thousands of clients and partners is well-established,<br> yet it does not solely define us. Our true purpose lies in creating moments of <br>serene joy, genuine happiness, and spiritual fulfillment.</p>
        </div>
        <h2>Do you know about a hotel blog?</h2>
        <p>Whether you're a seasoned globetrotter or planning your first-ever getaway, our blog is designed to inspire and inform, offering <br>a wealth of insights into the world of hotels and travel.</p>
        <ol>
            <li>Sustainability and Eco-Friendly Initiatives</li>
            <li>Guest Stories and Testimonials.</li>
            <li>Hotel Updates and Renovations.</li>
            <li>Hotel Reviews & Destination Guides.</li>
        </ol>
        <div class="user-review">
            <div class="user-img">
                <img src="images/user1.jpg" alt="">
            </div>
            <div class="user-details">
                <a href="user-profile.html">Ivy Rose</a>
                <p>My excitement grows as I go on this creative writing adventure, since inside these words, entire universes<br> materialise and wings of imagination.”</p>
                <a href="#"><i class="fa-brands fa-square-x-twitter"></i></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
           
           
            </div>
        </div>
    </div>

    








          <!-- contact  -->
      <div class="contact">
        <div class="contact-block">
         <div class="contact-form">
             <div class="container">
                 <form id="contact-form">
                     <div class="form-group">
                         <label for="name">Name:</label>
                         <input type="text"  placeholder="Name" id="name" name="name" required>
                     </div>
                     <div class="form-group">
                         <label for="email">Email:</label>
                         <input type="email" placeholder="Email" id="email" name="email" required>
                     </div>
                     <div class="form-group">
                         <label for="message">Message:</label>
                         <textarea id="message"  placeholder="Message" name="message" rows="5" required></textarea>
                     </div>
                     <button type="submit" class="submit-btn">Submit</button>
                 </form>
                 <div id="thank-you-message">Thank you! Your submission has been received.</div>
             </div>
         </div>
         <div class="contact-details">
             <h2>Contact</h2>
             <p>Address</p>
             <a href="#"> 5201 Elm Street, Cedar<br>
                 Lane, USA</a>
             <p>email</p>
             <a href="#"> info@destinflow.com</a>
             <p>PHONE</p>
             <a href="#">+23-456-789-01203</a>
         </div>
        </div>
       </div>



       
      <!-- footer section  -->
<div class="footer-section">
    <!-- footer secction 1 -->
    <div class="footer-section-1">
            <div class="newsletter">
                <div class="news1">
                    <img src="images/logo.svg">
                    <p>We provide travelers with a variety of amenities and <br>services tailored to
                         meet their every need, assuring a<br> comfortable and enjoyable stay.</p>
                </div>
                <div class="news2">
                    <h1>Subscribe to our newsletter</h1>
                    <p>click here for the email newsletter form.</p>
                    <input type="email" id="input" placeholder="Please Enter Your Email">
                    <button id="btn">Subscribe</button>
                </div>
            </div>
        </div>
    </div>

    <!-- footer section 2 -->
    <div class="footer-section-2">
        <div class="footer-section-2-1">
            <p>Call :</p>
            <h4><a href="#">23 (4)56 7890 12</a></h4>
            <p>Mail :</p>
            <h4><a href="#">info@destinflow.com</a></h4>
            <p>Address :</p>
            <h4>5201 Elm Street, Cedar Lane, USA</h4>
        </div>
        <div class="footer-section-2-2">
           <h3>pages</h3>
            <div class="list-item">
                <ul style="list-style-type: none; display:inline-block">
                    <li><a href="#">Homes</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog<span>CMS</span></a></li>
                    <li><a href="#">Events<span>CMS</span></a></li>
                </ul>
                <ul style="list-style-type: none; display:inline-block">
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Rooms</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-section-2-3">
            <h3>Utility pages</h3>
            <ul style="list-style-type: none; display:inline-block">
                <li><a href="#">Style Guide</a></li>
                <li><a href="#">Not Found</a></li>
                <li><a href="#">Protected</a></li>
                <li><a href="#">Licenses</a></li>
                <li><a href="#">Changelog</a></li>
            </ul>
            <button class="templates">More Templates</button>
        </div>
        <div class="footer-section-2-4">
            <h3>Follow on Instagram</h3>
            <div class="mini-img">
                <div class="image-container">
                    <img src="images/mini1.jpg" alt="Rotating Image" class="rotating-image">
                </div>
                <div class="image-container">
                    <img src="images/mini2.jpg" alt="Rotating Image" class="rotating-image">
                </div>
                <div class="image-container">
                    <img src="images/mini3.jpg" alt="Rotating Image" class="rotating-image">
                </div>
                <div class="image-container">
                    <img src="images/mini4.jpg" alt="Rotating Image" class="rotating-image">
                </div>
                <div class="image-container">
                    <img src="images/mini5.jpg" alt="Rotating Image" class="rotating-image">
                </div>
                <div class="image-container">
                    <img src="images/mini6.jpg" alt="Rotating Image" class="rotating-image">
                </div>
            </div>
        </div>
    </div>


    <!-- footer section 3 -->
     <div class="footer-section-3">
        <div class="footer-section-3-1">
            <h3>Copyright © DestinFlow | Designed By <a href="#">VictorFlow</a> - Powered By <a href="#">Webflow</a></h3>
        </div>
        <div class="footer-section-3-2">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-pinterest"></i>
        </div>
     </div>





     <script src="user-profile.js"></script>
</body>
</html>