<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="user-profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<body>
     <!-- nav bar -->

     <nav>
        <div class="navbar-container">
            <div class="navbar-logo">
                <img src="images/logo.svg"></img>
            </div> 
            <div class="line"></div>
            <div class="nav-bar-list">
                <ul>
                    <li><a class="anchor" href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Rooms</a></li>
                    <li>
                        Pages <img src="images/nav-black-star.svg" alt="Star Icon">
                        <ul>
                            <li><a href="">Services</a></li>
                            <li><a href="">Events</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <button class="button">Book Now<img src="images/navigationarrow.svg"></button>
        </div>
    </nav>

    <!-- banner  -->
    <div class="banner">
        <div class="banner_subtittle">
           <p>BLOG <img src="images/star.svg"> AUTHOR</p>
        </div>
        <h1 class="banner_tittle">Ivy Rose</h1>
    </div>


      <!-- section 1 -->
      <div class="section2">
        <div class="section2-2">
            <a href="room.html"><img src="images/room1.jpg" width="370px" height="201px"></a>
            <p id="one">Experience</p>
            <a href="#">Creating the Perfect Multi-<br>Destination Vacation</a>
           <div class="section2-2-1">
                <img src="images/user3.jpg">
                <a href="#">Ivy Rose</a>
                <p id="three">/</p>
                <p id="four">June 3, 2023</p>
    
            </div>
        </div>
    
        <div class="section2-2">
            <a href="room.html"><img src="images/image2.jpg" width="370px" height="201px"></a>
            <p id="one">Experience</p>
            <a href="#">Creating the Perfect Multi-<br>Destination Vacation</a>
           <div class="section2-2-1">
                <img src="images/user3.jpg">
                <a href="#">Ivy Rose</a>
                <p id="three">/</p>
                <p id="four">June 3, 2023</p>
    
            </div>
        </div>
    
        <div class="section2-2">
            <a href="room.html"><img src="images/image6.jpg" width="370px" height="201px"></a>
            <p id="one">Experience</p>
            <a href="#">Creating the Perfect Multi-<br>Destination Vacation</a>
           <div class="section2-2-1">
                <img src="images/user3.jpg">
                <a href="#">Ivy Rose</a>
                <p id="three">/</p>
                <p id="four">June 3, 2023</p>
    
            </div>
        </div>
    
      </div>

      <!-- contact  -->
      <div class="contact">
       <div class="contact-block">
        <div class="contact-form">
            <div class="container">
                <form id="contact-form">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text"  placeholder="Name" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" placeholder="Email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message"  placeholder="Message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Submit</button>
                </form>
                <div id="thank-you-message">Thank you! Your submission has been received.</div>
            </div>
        </div>
        <div class="contact-details">
            <h2>Contact</h2>
            <p>Address</p>
            <a href="#"> 5201 Elm Street, Cedar<br>
                Lane, USA</a>
            <p>email</p>
            <a href="#"> info@destinflow.com</a>
            <p>PHONE</p>
            <a href="#">+23-456-789-01203</a>
        </div>
       </div>
      </div>





      <!-- footer section  -->
<div class="footer-section">
    <!-- footer secction 1 -->
    <div class="footer-section-1">
            <div class="newsletter">
                <div class="news1">
                    <img src="images/logo.svg">
                    <p>We provide travelers with a variety of amenities and <br>services tailored to
                         meet their every need, assuring a<br> comfortable and enjoyable stay.</p>
                </div>
                <div class="news2">
                    <h1>Subscribe to our newsletter</h1>
                    <p>click here for the email newsletter form.</p>
                    <input type="email" id="input" placeholder="Please Enter Your Email">
                    <button id="btn">Subscribe</button>
                </div>
            </div>
        </div>
    </div>

    <!-- footer section 2 -->
    <div class="footer-section-2">
        <div class="footer-section-2-1">
            <p>Call :</p>
            <h4><a href="#">23 (4)56 7890 12</a></h4>
            <p>Mail :</p>
            <h4><a href="#">info@destinflow.com</a></h4>
            <p>Address :</p>
            <h4>5201 Elm Street, Cedar Lane, USA</h4>
        </div>
        <div class="footer-section-2-2">
           <h3>pages</h3>
           <div class="list-item">
            <ul style="list-style-type: none; display:inline-block">
                <li><a href="#">Homes</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog<span>CMS</span></a></li>
                <li><a href="#">Events<span>CMS</span></a></li>
            </ul>
            <ul style="list-style-type: none; display:inline-block">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Rooms</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
        </div>
        <div class="footer-section-2-3">
            <h3>Utility pages</h3>
            <ul style="list-style-type: none; display:inline-block">
                <li><a href="#">Style Guide</a></li>
                <li><a href="#">Not Found</a></li>
                <li><a href="#">Protected</a></li>
                <li><a href="#">Licenses</a></li>
                <li><a href="#">Changelog</a></li>
            </ul>
            <button class="templates">More Templates</button>
        </div>
        <div class="footer-section-2-4">
            <h3>Follow on Instagram</h3>
            <div class="mini-img">
                <div class="image-container">
                    <img src="images/mini1.jpg" alt="Rotating Image" class="rotating-image">
                </div>
                <div class="image-container">
                    <img src="images/mini2.jpg" alt="Rotating Image" class="rotating-image">
                </div>
                <div class="image-container">
                    <img src="images/mini3.jpg" alt="Rotating Image" class="rotating-image">
                </div>
                <div class="image-container">
                    <img src="images/mini4.jpg" alt="Rotating Image" class="rotating-image">
                </div>
                <div class="image-container">
                    <img src="images/mini5.jpg" alt="Rotating Image" class="rotating-image">
                </div>
                <div class="image-container">
                    <img src="images/mini6.jpg" alt="Rotating Image" class="rotating-image">
                </div>
            </div>
        </div>
    </div>


    <!-- footer section 3 -->
     <div class="footer-section-3">
        <div class="footer-section-3-1">
            <h3>Copyright © DestinFlow | Designed By <a href="#">VictorFlow</a> - Powered By <a href="#">Webflow</a></h3>
        </div>
        <div class="footer-section-3-2">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-pinterest"></i>
        </div>
     </div>





     <script src="user-profile.js"></script>
</body>
</html>